{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "RateLimiting": {
      "MaxRequestsApi": 200,
      "MaxRequestsStatic": 300,
      "MaxRequestsGeneral": 120,
      "IntervalInMinutes": 1
    },
    "Cors": {
      "AllowedOrigins": ["https://localhost:5001"]
    },
    "Hsts": {
      "MaxAgeInDays": 365,
      "IncludeSubdomains": true,
      "Preload": true
    }
  },
  "AllowedHosts": "*"
}
